APP_NAME=Laravel
APP_ENV=production
# APP_ENV=development
APP_KEY=base64:GKYBVZqRfXS5ZNHyfKJKuEiaTSkrjTE7RrP3Mr2BDeI=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=sql303.infinityfree.com
# DB_PORT=3306
# DB_DATABASE=if0_39630403_laravel_ecomerce
# DB_USERNAME=if0_39630403
# DB_PASSWORD=BpfPWKOqdO  

# DB_CONNECTION=mysql
# DB_HOST=bcy80gwt0ztua5sm4jha-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_DATABASE=bcy80gwt0ztua5sm4jha
# DB_USERNAME=uzjp4ywzizrzltvi
# DB_PASSWORD=pHrRSgvRLq3AkIMPsCfN

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel_E-comerce
DB_USERNAME=test
DB_PASSWORD=12345
DB_ROOT_PASSWORD=123456

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

STRIPE_SECRET_KEY = sk_test_51Pf2RTAJmPemAowTliuAOKwj3j0LP0XLYUdcvpzQXdBQka9ADlj5nGEfoAXXYdWrlHKmTslOj6A2j41XrDcAEMip00kHEc6Z77
STRIPE_PUBLIC_KEY = pk_test_51Pf2RTAJmPemAowTCqTcFUCGyoUexE94ZzetFCUihIafgtaRfoOs1bNyVXyThpJrgm0RmiVxjihiRo1QyakigX0e00MfQdnSMv
STRIPE_WEBHOOK_SECRET = whsec_e980bb3c56fd67adcac4ed7db060b9bb88be2794bc2f397b7e64388673eea7ae

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=1234567
REDIS_PORT=6379

# REDIS_CLIENT=predis
# REDIS_HOST=redis-12170.c232.us-east-1-2.ec2.redns.redis-cloud.com
# REDIS_PASSWORD=P1AS6Pjpvg1qPxSleeD4yFvQp5phT7ul
# REDIS_PORT=12170


# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=709d5e64dfc06d
# MAIL_PASSWORD=477892da9e37a3
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=timothykimari25@gmail.com
MAIL_PASSWORD=sdbnafapvnmivzsr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=timothykimari25@gmail.com
MAIL_FROM_NAME="Hello First Mail"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=staging
# PUSHER_APP_KEY=staging
# PUSHER_APP_SECRET=staging
# PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
