APP_ENV: production
CONTAINER_ROLE: app
DB_HOST: database
DB_DATABASE: laravel_E-comerce
DB_USERNAME: test
DB_PASSWORD: 12345
DB_ROOT_PASSWORD: 123456
MAIL_MAILER: smtp
MAIL_HOST: smtp.gmail.com
MAIL_PORT: 465

APP_ENV: ${APP_ENV}
          CONTAINER_ROLE: app
          DB_HOST: ${DB_HOST}
          DB_DATABASE: ${DB_DATABASE}
          DB_USERNAME: ${DB_USERNAME}
          DB_PASSWORD: ${DB_PASSWORD}
          DB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
          MAIL_MAILER: smtp
          MAIL_HOST: smtp.gmail.com
          MAIL_PORT: 465

